steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-central1-docker.pkg.dev/de-manoj-kumar/test/quickstart-image', '.' ]
images:
- 'us-central1-docker.pkg.dev/de-manoj-kumar/test/quickstart-image'